-- Initial whobot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                whobot
version:             0.1.0.0
synopsis:            who is in the office?
-- description:         
-- license:             
license-file:        LICENSE
author:              Vladimir Kirillov
maintainer:          proger@hackndev.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable leaseparse
  main-is:             LeaseParse.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, text, bytestring, ghc-prim, aeson >=0.6.1.0

executable pingrun
  main-is:             Ping.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, text, bytestring, aeson >=0.6.1.0, process

executable whobot
  main-is:             Who.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, text, containers, ghc-prim, bytestring, aeson >=0.6.1.0, process, yaml
